{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run current Python file from project root",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        }
	],
	"cSpell.words": [
		"apacheairflow"
	]
}
